/*
7. * Сравнить null и 0. Объяснить результат
*/

/*
null < 0 // false
null > 0 // false
null == 0 // false
null >= 0 // true

В первых двух случая получаем false, так как при сравнении > или < JS преобразует null в Number, в результате получаем +0. 
+0 и 0 равны, поэтому выражения возвращают false.

В третьем случае получаем false, так как по алгоритму проверки на равенство в JS не выполняется ни одного условия и 
возвращается значение по умолчанию - false.

В четвертом случае возвращается true, так как по алгоритму сравнения JS для сравнения, что операнд1 не меньше операнда2 выполняется 
проверка является ли операнд1 меньше операнда2. Если в результате этой проверки возвращается true, то результатом сравнения >= будет false,
а если возвращается false, то результатом сравнения >= будет true. Как убедились выше при сравнении null < 0 возвращается false, значит
при сравнении null >= 0 будет true.
*/
