/*
1. Почему код дает именно такие результаты?
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2+ ++a); alert(c);      // 5
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3

*/

/*
В JS имеется префиксная и постфиксная запись инкрементирования.
При постфиксной записи сначала возвращается значение, а потом выполняется инкремент.
Пре префиксной записи сначала выполняется инкремент, а потом возвращается значение.
В связи с этим:
- в выражении c = ++a; alert(c) выводится 2, так как запись префиксная, то сначала выполняется инкремент переменной а,
  затем выполняется присвоение нового значения переменной а переменной с;
- в выражении d = b++; alert(d) выводится 1, так как запись постфиксная: сначала переменной d присваивается значение
  переменной b, а потом выполняется инкремент переменной b;
- в выражении c = (2+ ++a); alert(c) выводится 5, так как запись префиксная, то есть сначала переменная а инкрементируется,
  а потом складывается с числом 2;
- в выражении d = (2+ b++); alert(d) выводится 4, так как запись постфиксная: сначала выполняется сложение значения
  переменной b с числом 2, присвоение результата переменной d, а потом инкремент переменной b.
*/
