/*
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/

var tC = prompt('Введите температуру в градусах Цельсия', 0);
var tF = (9 / 5) * tC + 32;

alert(tF);

/*
2. Объявить две переменные: admin и name. Записать в name строку "Василий"; 
Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»)
*/

var admin;
var name;

name = 'Василий';
admin = name;

alert(admin);

/*
3. * Чему будет равно JS-выражение 1000 + "108"?
*/

/*
В результате выполнения кода с данным выражением получим строку 1000108, так как
при сложении числа и строки оператор "+" в JS считается как операция конкатенации и
выполняет преобразование числа в строку с последующей конкатенацией со строкой.
*/

/*
4. * Самостоятельно разобраться с атрибутами тега script (async и defer)
*/

/*
Атрибуты async и defer применяются для того, чтобы скрипты не тормозили загрузку страницы.

Скрипты с атрибутом defer выполняются после того как документ загружен и обработан, 
непосредственно перед DOMContentLoaded. Скрипты выполняются в том порядке, в котором они
расположены в документе, не зависимо от их размера (не важно кто загрузился первым, а кто последним,
важно только расположение).

Скрипты с атрибутом async выполняются сразу после загрузки и не ждут ни загрузки страницы ни другие скрипты,
страница не ждет завершения данных скриптов. Таким образом первыми будут срабатывать скрипты меньшие по размеру.
*/